[tox]
envlist = flake8
isolated_build = True
skip_missing_interpreters = True

[testenv:flake8]
description = liniting with flake8
deps = flake8==3.9.0
skip_install = True
commands = 
    flake8 --count --statistics optical/

[testenv:docs]
description = build docs
basepython = python3.8
extras = docs
deps = 
    docutils == 0.16.0
allowlist_externals = 
    rm
commands = 
    rm -rf docs/source/_autosummary
    rm -rf docs/build
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "docs/build/html" --color -W -bhtml {posargs}
    python -c 'print("documentation available under file://docs/build/html/index.html")'
