[tox]
envlist = flake8
isolated_build = True
skip_missing_interpreters = True

[testenv:flake8]
description = liniting with flake8
deps = flake8==3.8.4
skip_install = True
commands = 
    flake8 --count --statistics optical/

[testenv:black]
description = formatting with black
deps = black==20.8b1
skip_install = True
commands =
    black optical/

[testenv:docs]
description = build docs
basepython = python3.8
extras = docs
allowlist_externals = 
    rm
commands = 
    rm -rf docs/source/_autosummary
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "docs/build/html" --color -W -bhtml {posargs}
    python -c 'print("documentation available under file://docs/build/html/index.html")'
